server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    limit_req_zone $binary_remote_addr zone=my_limit:10m rate=5r/s;
    # Rest of your existing configuration
    location / {
        limit_req zone=mylimit burst=50 nodelay;
        error_page 503 =429 /custom_429;
        proxy_pass http://app:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Custom error page for 429 Too Many Requests
    location = /custom_429 {
        default_type text/plain;
        return 429 "Error: Too Many Requests. Please try again later.";
    }
    ssl_certificate /root/cert.pem;
	ssl_certificate_key /root/private.key;
}